{
  "name": "grpc",
  "version": "1.0.0",
  "description": "This is a project for Udemy course on gRPC",
  "main": "index.js",
  "scripts": {
    "proto:generate": "./scripts/gen.sh",
    "proto:generate:greet": "scripts/gen.sh greet",
    "proto:generate:calc": "scripts/gen.sh calculator",
    "test": "echo \"Error: no test specified\" && exit 1",
    "greet:server": "nodemon greet/server",
    "greet:client": "ts-node greet/client",
    "calc:server": "ts-node calculator/server",
    "calc:client": "ts-node calculator/client"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.10.8",
    "google-protobuf": "^3.21.2",
    "grpc": "^1.24.11",
    "nice-grpc": "^2.1.9"
  },
  "devDependencies": {
    "@types/google-protobuf": "^3.15.12",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4"
  }
}
